@media only screen and (min-width: 1080px) {
    html {
      font-size: 5.73px !important;
    }
  }
  
  /*>=1100的设备*/
  
@media only screen and (min-width: 1260px) {
html {
    font-size: 6.667px !important;
}
}

/*>=1280的设备*/

@media only screen and (min-width: 1346px) {
html {
    font-size: 7.5px !important;
}
}

@media only screen and (min-width: 1660px) {
html {
    font-size: 8.75px !important;
}
}

@media only screen and (min-width: 1900px) {
html {
    //1rem = 100px
    font-size: 10px !important;
}
}
// 模块容器
.container {
	flex-direction: column;
    height: 100%;
	padding: 15px 15px 0;
	.el-form-item{
		margin-bottom: 18px;
    }
    // 子系统单选
    .radio-wrap{
        padding: 10px 0;
    }
    .el-main {
        padding: 0px;
        margin-top: 10px;
    }
    // 表格
    .table {
        // 滚动条 
        .el-table__body-wrapper::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        // 滚动条滑块
        .el-table__body-wrapper::-webkit-scrollbar-thumb {
            background-color: rgba(144,147,153,.3);
            border-radius: 4px;
        }
        // 操作列的按钮间距
        .el-button+.el-button {
            margin-left: 20px
        }
        //操作列按钮 
        .el-button--text {
            padding: 0px 0px
        }
        th {
            background-color: #f2f7ff;
            color: #333;
            font-weight: normal;
        }
    }
}
// 分页器
.el-pagination{
    margin-top: 10px;
}
// 弹窗
.el-dialog{
    .el-dialog__header{
        padding: 1rem 2rem 1rem;
        border-bottom: 1px solid #ddd;
        .el-dialog__title{
            font-size: 2rem;
        }
        .el-dialog__headerbtn{
            top: 1.5rem;
            right: 2rem;
        }
    }
    .el-dialog__body{
        padding: 2rem 1.5rem;
        font-size: 1.6rem;
        .el-form{
            .el-form-item.title{
                margin-bottom: 1rem;
                .el-form-item__content{
                    font-size: 2rem;
                    margin-left: 2rem !important;
                    font-weight: 800;
                }
                label{
                    font-size: 2rem;
                    line-height: 4rem;
                }
            }
            .el-form-item{
                margin: 0rem 2rem 2rem 2rem;
                label{
                    font-size: 1.8rem;
                    line-height: 4rem;
                    padding: 0 1.5rem 0 0;
                }
            }
        }
    }
    .el-dialog__footer{
        padding: 1rem 3rem 2rem;
        border-top: 1px solid #ddd;
    }
    .el-select{
        width: 100%;
    }
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    background-color: rgba(144,147,153,.3);
    border-radius: 4px;
}